PORT = 3000
CONNECTION_URL = mongodb+srv://krutika:krutika123@cluster0.cwqdg.mongodb.net/oyster_training?retryWrites=true&w=majority

# Bunny CDN values
URL = https://api.bunny.net/storagezone
AccessKey = d1a359ce-2c25-47dd-a6ac-183ed622cf5b0027c18b-c8b6-49cc-ba09-118552bda271
pullZone = testing123website
StorageZone = studytestingstorage